# android-plugin-gradle

./: gradle_learn
app/: build.gradle
app/src/androidTest/java/com/example/binny/gradle_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binny/gradle_learn/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/binny/gradle_learn/: ExampleUnitTest.java
